libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Absolute Layout
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.MyLibrary.classpath=\
    ${base}/MyLibrary/flatlaf-3.2.5.jar;\
    ${base}/MyLibrary/flatlaf-extras-3.2.5.jar;\
    ${base}/MyLibrary/flatlaf-fonts-roboto-2.137.jar;\
    ${base}/MyLibrary/jna-jpms-5.12.1.jar;\
    ${base}/MyLibrary/jna-platform-5.12.1.jar;\
    ${base}/MyLibrary/jsvg-1.2.0.jar;\
    ${base}/MyLibrary/miglayout-core-11.2.jar;\
    ${base}/MyLibrary/miglayout-swing-11.2.jar;\
    ${base}/MyLibrary/swing-crazy-panel-1.0.0.jar;\
    ${base}/MyLibrary/swing-glasspane-popup-1.1.0.jar;\
    ${base}/MyLibrary/vlcj-4.8.2.jar;\
    ${base}/MyLibrary/vlcj-natives-4.8.1.jar;\
    ${base}/mysql-connector-j-8.2.0.jar
libs.MyLibrary.displayName=MyLibrary
libs.testng.classpath=\
    ${base}/testng/testng-6.14.3.jar;\
    ${base}/testng/jcommander-1.78.jar
libs.testng.displayName=TestNG 6.14.3
libs.testng.javadoc=\
    ${base}/testng/testng-6.13.1-javadoc.jar
libs.testng.prop-maven-dependencies=org.testng:testng:6.14.3:jar
