TitlePane.unifiedBackground=false
TitlePane.buttonSize=35,23

@accentColor=#5856D6

Component.focusWidth=1
Component.arc=10
TexComponent.arc=10
Button.margin=4,6,4,6
TextField.margin=4,6,4,6
PasswordField.margin=4,6,4,6
ComboBox.padding=4,6,4,6

Toast.outlineWidth=1